#Logging properties
#logging.level.root=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.thinkyard.app=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Database properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=app_admin
spring.datasource.password=@dmin_app